[00:00.00]作词 : 陈国华
[00:01.00]作曲 : 陈国华
[00:02.00]编曲 : 陈国华
[00:17.29]人生有许多难关要过
[00:19.88]自古是情关最让人难受
[00:24.59]也许我命中注定情海中颠簸
[00:33.37]为你我付出这么的多
[00:37.30]却让我痛到有苦不能说
[00:40.62]因为我爱你就像那飞蛾扑向火
[00:48.42]请你告诉我爱上你是一个错
[00:52.94]别让我失魂落魄着了魔
[00:57.13]解开我的迷惑
[00:59.53]收起你的冷漠
[01:01.59]你怎忍心这样做
[01:04.60]请你告诉我爱上你是一个错
[01:09.33]别让我漫漫长夜守寂寞
[01:14.20]伤痛已经太多
[01:15.85]心也早已伤透
[01:18.30]我已不想再为谁去等候
[01:32.90]
[01:38.42]人生有许多难关要过
[01:41.83]自古是情关最让人难受
[01:44.22]也许我命中注定情海中颠簸
[01:55.00]为你我付出这么的多
[01:58.80]却让我痛到有苦不能说
[02:02.10]因为我爱你就像那飞蛾扑向火
[02:10.60]请你告诉我爱上你是一个错
[02:14.32]别让我失魂落魄着了魔
[02:17.89]解开我的迷惑
[02:20.58]收起你的冷漠
[02:22.87]你怎忍心这样做
[02:25.82]请你告诉我爱上你是一个错
[02:30.32]别让我漫漫长夜守寂寞
[02:35.70]伤痛已经太多
[02:36.85]心也早已伤透
[02:39.10]我已不想再为谁去等候
[02:46.27]请你告诉我爱上你是一个错
[02:51.99]别让我失魂落魄着了魔
[02:55.89]解开我的迷惑
[02:57.35]收起你的冷漠
[02:59.49]你怎忍心这样做
[03:02.31]请你告诉我爱上你是一个错
[03:07.39]别让我漫漫长夜守寂寞
[03:11.67]伤痛已经太多
[03:13.51]心也早已伤透
[03:15.68]我已不想再为谁去等候