[ti:爱情错觉]
[ar:群星]
[00:00.00]爱情错觉 - 王娅
[00:06.51]词：二娃/李军
[00:13.02]曲：二娃/李军
[00:19.54]看窗外的世界 繁华喧闹的夜
[00:24.20]孤单身影随风在空中摇摇坠跌
[00:29.02]秋风萧瑟凛冽 满天飞舞风雪
[00:33.77]因为你的出现打破所有的一切
[00:38.71]月儿阴晴圆缺 照着疲惫黑夜
[00:43.46]人来人往拼命追逐未知的一切
[00:48.15]穿梭从前的街 感觉如此强烈
[00:53.08]你会和我回到那个记忆的年月
[00:57.44]我的爱没了解 你在哪一个世界
[01:02.80]如果当初没拒绝何苦不辞而别
[01:07.10]我若坚定一些 不曾将你忽略
[01:12.28]再多一些体贴爱是否还会终结
[01:16.84]错觉
[01:19.71]
[01:38.71]月儿阴晴圆缺 照着疲惫黑夜
[01:43.52]人来人往拼命追逐未知的一切
[01:48.14]穿梭从前的街 感觉如此强烈
[01:53.13]你会和我回到那个记忆的年月
[01:57.44]我的爱没了解 你在哪一个世界
[02:02.50]如果当初没拒绝何苦不辞而别
[02:07.07]我若坚定一些 不曾将你忽略
[02:12.32]再多一些体贴爱是否还会终结
[02:16.69]错觉
[02:18.82]我看着你的世界
[02:23.33]一个虚无缥缈飘渺虚无
[02:24.83]看着花开花落等你的世界
[02:27.08]跟你追跟你飞跟你飞得那么心碎
[02:29.33]爱情如此甜美如此暧昧
[02:31.64]而一瞬间已经已经花谢灰飞
[02:34.33]LAI YU FU ZI MEI到底爱谁
[02:36.53]爱上你无所谓跟着你不算后悔
[02:38.66]爱是我的我的我的所以在测速
[02:40.78]我的爱没了解 你在哪一个世界
[02:45.91]如果当初没拒绝何苦不辞而别
[02:50.28]我若坚定一些 不曾将你忽略
[02:55.55]再多一些体贴爱是否还会终结
[02:59.92]我的爱没了解 你在哪一个世界
[03:04.92]如果当初没拒绝何苦不辞而别
[03:09.43]我若坚定一些 不曾将你忽略
[03:14.76]再多一些体贴爱是否还会终结
[03:19.19]我的爱没了解 你在哪一个世界
[03:24.13]如果当初没拒绝何苦不辞而别
[03:28.76]我若坚定一些 不曾将你忽略
[03:33.69]再多一些体贴爱是否还会终结
[03:38.32]错觉